{
    "description": "Try to Modern Codeigniter",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "name": "codeigniter/framework",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "hooks": {
            "post-merge": [
                "composer install"
            ]
        }
    },
    "autoload": {
        "App\\": "application/src/"
    },
    "require": {
        "php": ">=5.3.7",
        "symfony/config": "^6.3",
        "symfony/dependency-injection": "^6.3",
        "symfony/yaml": "^6.3",
        "twig/twig": "^3.7",
        "vlucas/phpdotenv": "^5.5"
    },
    "require-dev": {
        "brainmaestro/composer-git-hooks": "^2.8",
        "friendsofphp/php-cs-fixer": "^3.26",
        "mikey179/vfsstream": "1.6.*",
        "phpunit/phpunit": "4.* || 5.* || 9.*"
    },
    "scripts": {
        "cghooks": "vendor/bin/cghooks",
        "post-install-cmd": [
            "cghooks add --ignore-lock",
            "sed -i s/name{0}/name[0]/ vendor/mikey179/vfsstream/src/main/php/org/bovigo/vfs/vfsStream.php"
        ],
        "post-update-cmd": [
            "cghooks update",
            "sed -i s/name{0}/name[0]/ vendor/mikey179/vfsstream/src/main/php/org/bovigo/vfs/vfsStream.php"
        ],
        "test:coverage": [
            "@putenv XDEBUG_MODE=coverage",
            "phpunit --color=always --coverage-text --configuration tests/travis/sqlite.phpunit.xml"
        ]
    },
    "suggest": {
        "paragonie/random_compat": "Provides better randomness in PHP 5.x"
    }
}